A City Odd Jobs,Cleaning,11212,{postalsSupported : [2000;2003]},{minHours:3;rooms:1}
A City Odd Jobs,Plumbing,232323223,{postalsSupported:[2000;2003]},{24hourService:true}
B City Odd Jobs4,Cleaning,232354523,{postalsSupported : [2000]},{minHours:2;rooms:5}
B City Odd Jobs4,Plumbing,43232323,{postalsSupported:[2000]},{minHours:2;24hourService:false}
C City Odd Jobs 1,Cleaning,562323323,{postalsSupported : [2006;2003]},{minHours:2}
C City Odd Jobs 1,Plumbing,6762323323,{postalsSupported:[2010;3003]},{minHours:4}
D City Odd Jobs 3,Cleaning,532323323,{postalsSupported : [2343]}
D City Odd Jobs 3,Plumbing,8982323323,{postalsSupported:[2347]}
D1 City Odd Jobs 3,Plumbing,8982323323
E Any JOb,Plumbing,42323323
E Any JOb,Cleaning,5689323323
EF Any JOb,Cleaning,532323323
EF Any JOb1,Cleaning,32323323